<!DOCTYPE html>
<html class="preload">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <link rel="manifest" href="manifest.json">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatibility" content="IE=Edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="ufapro888">
    <meta name="robots" content="index, follow, archive">
    <meta name="referrer" content="no-referrer">
    <meta property="og:title" content="ufapro888s">
    <meta property="og:site_name" content="ufapro888s">
    <meta property="og:url" content="http://ufapro888s.info/">
    <meta property="og:description" content="The ufapro888s.info">
    <meta property="og:type" content="article">

    <meta id="themeColor" name="theme-color" content="#202020">

    <link rel="apple-touch-icon" sizes="180x180" href="Oppo_Find_X-Logo.wine.png">

    <!-- iPhone 5 -->
    <link href="lovepik-black.jpg" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image" />
    <link href="15773-stars-inr.jpg" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image" />

    <!-- iPhone 6, 6S, 7 and 8 -->
    <link href="lovepik-black.jpg" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image" />
    <link href="15773-stars-inr.jpg" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image" />

    <!-- iPhone 6+, 7+ and 8+ -->
    <link href="lovepik-technology.jpg" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image" />
    <link href="15773-stars-inr.jpg" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image" />

    <!-- iPhone X -->
    <link href="lovepik-und-image_400388447.jpg" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image" />
    <link href="15773-stars-inr.jpg" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image" />

    <!-- iPhone Xr -->
    <link href="lovepik-black.jpg" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image" />
    <link href="15773-stars-inr.jpg" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image" />

    <!-- iPhone Xs -->
    <link href="lovepik-black.jpg" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image" />
    <link href="15773-stars-inr.jpg" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image" />

    <!-- iPad -->
    <link href="lovepik-technology.jpg" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image" />
    <link href="15773-stars-inr.jpg" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image" />

    <!-- iPad Pro 1 -->
    <link href="lovepik-black.jpg" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image" />
    <link href="15773-stars-inr.jpg" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image" />

    <!-- iPad Pro 3 -->
    <link href="lovepik-black.jpg" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image" />
    <link href="15773-stars-inr.jpg" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image" />

    <!-- iPad Pro 2 -->
    <link href="lovepik-black.jpg" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image" />
    <link href="15773-stars-inr.jpg" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image" />

    <link rel="shortcut icon" href="Oppo_Find_X-Logo.wine.png">
    <meta name="msapplication-TileImage" content="Oppo_Find_X-Logo.wine.png">
    <meta name="msapplication-TileColor" content="#333333">

    <title>[ What's Her Name ] MEDIASTORE - ความบันเทิง ที่มาพร้อม money</title>

    <style>
        .transparentDocument,
        .backgroundContainer-transparent:not(.withBackdrop) {
            background-image: url(assets/img/bg.jpg) !important;
            /*  background-color: transparent !important;  */
        }

        .mouseIdle,
        .mouseIdle button,
        .mouseIdle select,
        .mouseIdle input,
        .mouseIdle textarea,
        .mouseIdle a,
        .mouseIdle label {
            cursor: none !important;
        }

        .preload {
            background-color: #1010103f;
        }

        .hide,
        .mouseIdle .hide-mouse-idle,
        .mouseIdle-tv .hide-mouse-idle-tv {
            display: none !important;
        }

        .mainDrawerHandle {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 1;
            width: 0.8em;
        }

        @-webkit-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .splashLogo {
            -webkit-animation: fadein 0.5s;
            animation: fadein 0.5s;
            width: 30%;
            height: 30%;
            background-image: url(assets/img/icon-transparent.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        @media screen
            and (min-device-width: 992px) {
            .splashLogo {
                background-image: url(assets/img/banner-light.png);
            }
        }
    </style>
</head>
<body>
    <div class="backdropContainer"></div>
    <div class="backgroundContainer"></div>
    <div class="mainDrawer hide">
        <div class="mainDrawer-scrollContainer scrollContainer focuscontainer-y"></div>
    </div>
    <div class="skinHeader focuscontainer-x"></div>
    <div class="mainAnimatedPages skinBody">
        <div class="splashLogo"></div>
    </div>
    <div class="mainDrawerHandle"></div>
</body>
</html>
